# Created by Vercel CLI
COOKIE_DOMAIN="localhost"
DATABASE_URI="mongodb+srv://shabeerp15:Gr4OkVvHdqgYXVLj@cluster0.9y3sexm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NX_DAEMON="false"
PAYLOAD_PUBLIC_APP_URL="http://localhost:3000"
PAYLOAD_PUBLIC_CMS_URL="http://cms.local.payloadcms.com:8000"
PAYLOAD_PUBLIC_DRAFT_SECRET="demo_draft_secret"
PAYLOAD_SECRET="29e29c65f5b72aaccbf0306a"
PORT="8000"
REVALIDATION_KEY="demo_revalidation_key"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
